<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1185" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:buku" ZOrder="23" X="70" Y="70" Height="286" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:cabang" ZOrder="22" X="874" Y="1076" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:checker" ZOrder="21" X="874" Y="1318" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:delivery" ZOrder="20" X="613" Y="796" Height="267" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:delivery_detail" ZOrder="19" X="314" Y="796" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:jenjang" ZOrder="18" X="314" Y="70" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:kategori" ZOrder="17" X="314" Y="312" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:kurikulum" ZOrder="16" X="314" Y="554" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:user" ZOrder="15" X="874" Y="796" Height="210" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:v_rekap" ZOrder="14" X="1133" Y="70" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_sj" ZOrder="13" X="1392" Y="70" Height="305" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_suratjalan" ZOrder="12" X="1627" Y="70" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:v_suratjalan_detail" ZOrder="11" X="1910" Y="70" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:v_ttb" ZOrder="10" X="2231" Y="70" Height="305" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:buku_ibfk_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:buku_ibfk_2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:buku_ibfk_3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:delivery_ibfk_2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:delivery_ibfk_3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:delivery_ibfk_4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:delivery_detail_ibfk_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:delivery_detail_ibfk_2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:v_suratjalan_v_suratjalan_detail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1840</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1910</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>